DATABASE_NAME=teste-workalove
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
API_PORT=8000
JWT_SECRET=mysecurejwtsecret
JWT_ALGORITHM=HS256
JWT_EXPIRY_SECONDS=600
